include onehalf-dark.conf

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16 
selection_foreground none
selection_background #28344a
url color #FF0000
cursor_shape beam
