
font_family Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14 
# selection_foreground none
# selection_background #28344a
url color #FF0000
map f1 launch --allow-remote-control kitty +kitten broadcast



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
